<!doctype html>
<html lang="en">

<head>
  <!--Google tag(gtag.js)-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-49QBY0BNYP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-49QBY0BNYP');
  </script>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Newsletter Popup App for Salla Merchants</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    .browser-tabs {
      padding: 0;
      display: flex;
      margin: 0;
      border: none;
      background-color: #faf9ee;
      margin-top: 40px;
      border-radius: 4px 4px 0 0;
      height: 30px;
      align-items: center;
      place-items: center;
      justify-content: flex-end;
      gap: 15px;
      padding-right: 10px;
    }

    .browser-btn {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: #D3D3D3;
    }

    .no-wrap {
      white-space: nowrap;
    }

    /* Apply some basic styles to the select element */
    select {
      padding: 16px 32px;
      font-size: 13px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fff;
      color: #333;
      appearance: none;
      /* Removes default arrow in some browsers */
    }

    /* Style the dropdown arrow in Firefox */
    select::-moz-focus-inner {
      border: 0;
    }

    /* Style when the select element is hovered */
    select:hover {
      border-color: #666;
    }

    #controls {
      display: none;
    }

    #controls-internal {
      display: flex;
      flex-direction: row;
      align-items: start;
      position: absolute;
      background-color: white;
      z-index: 50;
      bottom: 0;
      right: 0;
      gap: 24px;


      padding-left: 25px;
      padding-top: 15px;
      padding-right: 20px;
      padding-bottom: 20px;
      border-top-left-radius: 6%;
    }

    #controls input,
    #controls textarea {
      font-size: small;
      border: none;
      padding: 5px;
      border-bottom: solid 1px #D3D3D3;

    }

    #controls label {
      font-size: xx-small;
      color: #AAA;
      margin: 0;
      padding: 0;
      max-height: 20px;
    }

    #controls-open {
      position: absolute;
      z-index: 80;
      top: 12px;
      right: 15px;
      cursor: pointer;
      display: flex;
      gap: 4px;
      color: #333;
      align-items: center;
      font-size: small;
      font-weight: lighter;
    }

    .only-mobile {
      display: none
    }

    .controls-menu {
      display: flex;
      flex-direction: column;
      gap: 4px
    }

    @media (max-width: 641px) {
      .only-mobile {
        display: block
      }

      .browser-tabs {
        gap: 6px;

      }

      .browser-btn {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #D3D3D3;
      }

      #controls {
        display: none;
      }

      #controls-internal {
        display: flex;
        flex-direction: column;
        align-items: start;
        position: fixed;
        background-color: white;
        z-index: 500;
        bottom: 0;
        right: 0;
        top: 0;
        left: 0;
        border-radius: 0;
        overflow-y: auto;
      }

      #controls input,
      #controls textarea {
        font-size: small;
        border: none;
        padding: 5px;
        border-bottom: solid 1px #D3D3D3;

      }

      #controls label {
        font-size: xx-small;
        color: #AAA;
        margin: 0;
        padding: 0;
        max-height: 15px;
        line-height: normal;
      }

      #controls-open {
        position: absolute;
        z-index: 80;
        top: 12px;
        right: 15px;
        cursor: pointer;
        display: flex;
        gap: 4px;
        color: #333;
        align-items: center;
        font-size: small;
        font-weight: lighter;
      }

      .controls-menu {
        display: flex;
        flex-direction: column;
        gap: 12px
      }

      .only-not-mobile {
        display: none
      }

    }

    @media (min-width: 641px) {
      .browser-tabs {
        margin-top: 64px;

      }
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
    }

    .grid-item {
      display: flex;
      flex-direction: column;
      place-items: center;
      justify-content: start;
      align-items: center;
      align-content: center;
      height: 100%;
      /* Make sure all items take up the full height of their grid area */
      width: 100%;
      /* Make sure all items take up the full width of their grid area */
    }

    input[type="file"]::file-selector-button {
      max-width: 0;
      max-height: 0;
      height: 0;
      width: 0;
      padding: 0;
      margin: 0;
      display: none;
    }

    input[type="file"]::-ms-browse:hover {}

    input[type="file"]::-webkit-file-upload-button:hover {}

    input[type="file"]::file-selector-button:hover {}
  </style>
  <script type="module" crossorigin src="/app-newsletter-popup/assets/index-DcibeNOl.js"></script>
  <link rel="stylesheet" crossorigin href="/app-newsletter-popup/assets/index-D7zst4Ca.css">
</head>

<body class="is-boxed has-animations">
  <div class="body-wrap boxed-container">
    <header class="site-header">
      <div class="container">
        <div class="site-header-inner" style="align-items: start">
          <div class="brand header-brand">
            <span id="site-title" class="body-text"
              style="color: #fff; text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);">Newsletter
              Popup</span> <img src="./logo.png" width="64" height="64" />
          </div>
          <ul class="header-links list-reset m-0"
            style="display: flex; gap: 20px; align-items: center; justify-content: space-between">
            <li>
              <!--<span class="button button-sm body-text"
                style="cursor: auto; border: solid 1px #D3D3D3; border-right: none; border-top-left-radius: 10px; border-bottom-left-radius: 10px; color: #5B6F82">EXAMPLES
              </span>-->

            </li>
            <li>
              <a id="show_modal" class="button button-sm button-shadow  body-text" style="border: solid 1px #D3D3D3"
                href="#">Show
                It</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section class="hero text-light">
        <div class="container-sm">
          <div class="hero-inner">
            <h1 class="hero-title h2-mobile mt-0 is-revealing text-center">Newsletter Popup for Your <span
                class="no-wrap">E-commerce</span></h1>
            <p class="hero-paragraph is-revealing hero-title text-center">Seamlessly integrate a
              Newsletter
              Popup to your
              online store, enhancing the shopping experience for your customers.<br />
              Capture your visitors' attention in style.</p>
            <p class="hero-cta is-revealing text-center"><a class="button button-primary button-shadow hero-title"
                href="#">Install On
                Your
                Salla Store</a>
            </p>
            <div class="browser-tabs">
              <div class="browser-btn"></div>
              <div class="browser-btn"></div>
              <div class="browser-btn"></div>
            </div>
            <div id="playground" class="hero-media" style="background-color: white;">
              <div id="controls-open">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512">
                  <path fill="#333"
                    d="M504.1 256C504.1 119 393 7.9 256 7.9S7.9 119 7.9 256 119 504.1 256 504.1 504.1 393 504.1 256z" />
                  <path fill="#FFF"
                    d="M416.2 275.3v-38.6l-36.6-11.5c-3.1-12.4-8-24.1-14.5-34.8l17.8-34.1-27.3-27.3-34.2 17.8c-10.6-6.4-22.2-11.2-34.6-14.3l-11.6-36.8h-38.7l-11.6 36.8c-12.3 3.1-24 7.9-34.6 14.3L156.4 129 129 156.4l17.8 34.1c-6.4 10.7-11.4 22.3-14.5 34.8l-36.6 11.5v38.6l36.4 11.5c3.1 12.5 8 24.3 14.5 35.1L129 355.6l27.3 27.3 33.7-17.6c10.8 6.5 22.7 11.5 35.3 14.6l11.4 36.2h38.7l11.4-36.2c12.6-3.1 24.4-8.1 35.3-14.6l33.7 17.6 27.3-27.3-17.6-33.8c6.5-10.8 11.4-22.6 14.5-35.1l36.2-11.4zM256 340.8c-46.7 0-84.6-37.9-84.6-84.6 0-46.7 37.9-84.6 84.6-84.6 46.7 0 84.5 37.9 84.5 84.6 0 46.8-37.8 84.6-84.5 84.6z" />
                </svg>
                Customize
              </div>
              <form id="controls" style="display: none;">
                <div id="controls-internal">
                  <div style="display: flex; align-items: baseline; justify-content: space-between; width: 100%">
                    <div>
                      <h4 class="only-mobile body-text" style="color: black !important">Customize</h4>
                    </div>
                    <div>
                      <a onclick="document.querySelector('#controls').style.display = 'none'; showModal();"
                        class="button button-shadow button-sm body-text only-mobile"
                        style="color: white !important; background-color: #fb7f24" href="#">Show
                      </a>
                    </div>
                  </div>
                  <label for="theme-select">Examples</label>

                  <div class="controls-menu">
                    <select class="button button-sm button-shadow body-text" style="border: solid 1px #D3D3D3;"
                      id="themes" name="theme-select">
                    </select>
                    <label for="mtitle">Popup Title</label>
                    <input type=" text" name="mtitle" />
                    <label for="mbody">Popup Body</label>
                    <textarea type="textarea" name="mbody"></textarea>
                    <label for="cta">Call To Action</label>
                    <input type="text" name="cta" max="127" />
                    <label for="mdelay">Delay (in seconds)</label>
                    <input type="number" min="0" max="15" name="mdelay" style="max-width: 50px;" />
                  </div>
                  <div class="controls-menu" style="display: flex; flex-direction: column">
                    <!-- Colors/Image Selection-->
                    <div class="grid-container">

                      <div class="grid-item">
                        <label for="bground">Popup</label>
                        <input type="color" name="bground" />
                      </div>
                      <div class="grid-item">
                        <label for="txtcolor">Text</label>
                        <input type="color" name="txtcolor" />
                      </div>
                      <div class="grid-item">
                        <label for="bdrop">Background</label>
                        <input type="color" name="bdrop" />
                      </div>
                      <div class="grid-item" style="position: relative;">
                        <label for="bdrop">Popup Image</label>
                        <input type="file" name="bgimg" accept="image/*" style="border-bottom: none;margin:0;padding:0; cursor: pointer" />
                        <img src="image-941-svg.webp" style="position: absolute; top: 20px; pointer-events: none; cursor: pointer" />
                      </div>
                    </div>
                    <!-- END OF Colors/Image Selection-->
                    <label for="bdropa">Background Opacity</label>
                    <input type="range" min="0" max="100" name="bdropa" />
                    <label for="rounded">Rounded Corners</label>
                    <div ztyle="position: relative">
                      <input type="checkbox" name="rounded" checked style="position: relative; left: 0" />
                    </div>
                  </div>
                </div>

              </form>
            </div>
          </div>
        </div>
        </section>
        <section class="features-extended section">
          <div class="container">
            <div class="features-extended-inner section-inner has-top-divider">
              <div class="feature-extended">
                <div class="feature-extended-image is-revealing">
                  <svg width="480" height="360" viewBox="0 0 480 360" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                      <filter x="-500%" y="-500%" width="1000%" height="1000%" filterUnits="objectBoundingBox"
                        id="dropshadow-1">
                        <feOffset dy="16" in="SourceAlpha" result="shadowOffsetOuter" />
                        <feGaussianBlur stdDeviation="24" in="shadowOffsetOuter" result="shadowBlurOuter" />
                        <feColorMatrix values="0 0 0 0 0.12 0 0 0 0 0.17 0 0 0 0 0.21 0 0 0 0.2 0" in="shadowBlurOuter" />
                      </filter>
                    </defs>
                    <path fill="#F6F8FA" d="M0 220V0h200zM480 140v220H280z" />
                    <path fill="#FFF" d="M40 50h400v260H40z" style="mix-blend-mode:multiply;filter:url(#dropshadow-1)" />
                    <path fill="#FFF" d="M40 50h400v260H40z" />
                    <path fill="#FFF" d="M103 176h80v160h-80zM320 24h88v88h-88z"
                      style="mix-blend-mode:multiply;filter:url(#dropshadow-1)" />
                    <path fill="#FFF" d="M103 176h80v160h-80zM320 24h88v88h-88z" />
                    <path fill="#FFF" d="M230.97 198l16.971 16.971-16.97 16.97L214 214.972z"
                      style="mix-blend-mode:multiply;filter:url(#dropshadow-1)" />
                    <path fill="#fb7f24" d="M230.97 198l16.971 16.971-16.97 16.97L214 214.972z" />
                    <path fill="#FFF" d="M203 121H103v100z" style="mix-blend-mode:multiply;filter:url(#dropshadow-1)" />
                    <path fill="#008881" d="M203 121H103v100z" />
                    <circle fill="#FFF" cx="288" cy="166" r="32" style="mix-blend-mode:multiply;filter:url(#dropshadow-1)" />
                    <circle fill="#fffc3c" cx="288" cy="166" r="32" style="mix-blend-mode:multiply" />
                  </svg>
                  </div>
                  <div class="feature-extended-body">
                    <h3 class="mt-0 hero-title">Fully Customizable</h3>
                    <p class="body-text">Add text, colors, an image background and delay. Attach a coupon code for marketing
                      campaigns.</p>
                  </div>
                  </div>
                  <div class="feature-extended">
                    <div class="feature-extended-image is-revealing">
                      <svg width="480" height="360" viewBox="0 0 480 360" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                    <filter x="-500%" y="-500%" width="1000%" height="1000%" filterUnits="objectBoundingBox" id="dropshadow-2">
                      <feOffset dy="16" in="SourceAlpha" result="shadowOffsetOuter" />
                      <feGaussianBlur stdDeviation="24" in="shadowOffsetOuter" result="shadowBlurOuter" />
                      <feColorMatrix values="0 0 0 0 0.12 0 0 0 0 0.17 0 0 0 0 0.21 0 0 0 0.2 0" in="shadowBlurOuter" />
                    </filter>
                    </defs>
                    <path fill="#F6F8FA" d="M480 140v220H280zM0 220V0h200z" />
                    <path fill="#FFF" d="M40 50h400v260H40z" style="mix-blend-mode:multiply;filter:url(#dropshadow-2)" />
                    <path fill="#FFF" d="M40 50h400v260H40z" />
                    <path fill="#FFF" d="M86.225 161l62.226 62.225-62.226 62.225L24 223.225zM296 176h80v160h-80z"
                      style="mix-blend-mode:multiply;filter:url(#dropshadow-2)" />
                    <path fill="#FFF" d="M86.225 161l62.226 62.225-62.226 62.225L24 223.225zM296 176h80v160h-80z" />
                    </svg>
                    </div>
                    <div class="feature-extended-body">
                      <h3 class="mt-0 hero-title">Event Notification</h3>
                      <p class="body-text">Be notified of your customer's newsletter submission result and take action
                        to
                        enhance shopper's experience on your online store.</p>
                    </div>
                    </div>
                    <div class="feature-extended text-center">
                      <div class="feature-extended-image is-revealing text-center">
                      </div>
                      <div class="feature-extended-body text-center">
                        <h3 class="mt-0 hero-title">Start Using it Now!</h3>
                        <p class="body-text">Just install the app from the Salla marketplace and display your popup!</p>
                        </div>
                        </div>
                        </div>
                        </div>
                        </section>
                        <section class="clients section text-center">
                          <div class="container ">
                            <div class="clients-inner section-inner ">
                        
                              <div class="container-sm">
                        
                                <ul class="list-reset mb-0">
                                  <li>
                                <span class="screen-reader-text">Salla Marketplace</span>
                                <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 133 56" width="133" height="56">
                                  <style>
                                    .a {
                                      fill: #bbf3e5
                                    }
                                  </style>
                                  <path fill-rule="evenodd" class="a"
                                    d="m128.5 50.9c-2.7 3.1-6.6 4.9-10.7 4.9h-37.1c-4.1 0-8-1.8-10.8-4.9-2.7-3-4-7.1-3.5-11.2l3.2-26.8c0.9-7.2 7-12.7 14.3-12.7h30.7c7.3 0 13.4 5.5 14.3 12.7l3.2 26.8c0.5 4.1-0.8 8.2-3.6 11.2zm-3.4-10.6l-3.2-26.4c-0.4-3.9-3.7-6.7-7.5-6.7h-30.3c-3.9 0-7.1 2.8-7.6 6.7l-3.1 26.4c-0.3 2.2 0.4 4.3 1.8 6 1.5 1.6 3.5 2.5 5.7 2.5h36.7c2.2 0 4.2-0.9 5.7-2.5 1.4-1.7 2.1-3.8 1.8-6zm-6.9-6.2c-0.2 0.9-0.7 1.6-1.5 2.2-5.8 3.7-11.7 5.6-17.5 5.6-5.9 0-11.8-1.9-17.6-5.6-0.8-0.5-1.3-1.3-1.5-2.2-0.2-0.9 0-1.9 0.5-2.6 0.5-0.8 1.3-1.3 2.2-1.5 0.9-0.2 1.8-0.1 2.6 0.5 9.3 6 18.3 6 27.5 0 0.8-0.6 1.7-0.7 2.6-0.5 0.9 0.2 1.7 0.7 2.2 1.5 0.5 0.7 0.7 1.7 0.5 2.6zm-62.5-12.2c0 4.1-2.1 6.3-5.5 6.3-2.3 0-3.7-0.8-4.3-2.5-0.5 1.7-1.9 2.5-3.8 2.5-2 0-3.4-0.8-3.9-2.5-0.6 1.7-2.1 2.5-4.4 2.5-2.5 0-4.1-0.9-4.8-2.8-0.6 1.7-2 2.8-4.4 2.8-3.3 0-4.9-1.6-5.4-4.5-0.5 1.6-1.7 2.8-4.1 2.8-3.1 0-5.2-2.1-5.2-5.3 0-3.5 2.3-6.2 8.8-7.5v-2h3.5v9.5c0 2.1 0.9 2.4 2.6 2.4 2 0 2.8-0.4 2.8-2.5v-12.8h3.6v12.6c0 2.3 0.8 2.7 2.8 2.7 2 0 3-0.3 3-2.1v-2.9h3.5v3c0 1.7 0.8 2 2.1 2 1.4 0 2.2-0.3 2.2-2v-3h3.4v3c0 1.7 0.8 2 2.1 2 1.3 0 1.9-0.6 1.9-1.7 0-1-0.4-2.6-0.8-3.8l3.3-1.1c0.6 1.4 1 3.4 1 4.9zm-37-0.8v-3.4c-4.5 0.8-5.9 1.8-5.9 2.8 0 1 1.4 1.4 2.8 1.4 1.5 0 2.6-0.4 3.1-0.8zm1.9-10.3c-1.1 0-2.1-0.8-2.1-1.9 0-1.1 1-2 2.1-2 1.1 0 2 0.9 2 2 0 1.1-0.9 1.9-2 1.9zm-4.6 0c-1.2 0-2.1-0.8-2.1-1.9 0-1.1 0.9-2 2.1-2 1.1 0 2 0.9 2 2 0 1.1-0.9 1.9-2 1.9zm-16 37.2l0.5-3c1.1 0.8 3 1.5 4.5 1.5 1.4 0 2.2-0.5 2.2-1.2 0-2.1-7.1-0.2-7.1-5.2 0-2.5 2.1-4.2 5.6-4.2 1.9 0 3.6 0.5 4.8 1.1l-0.6 2.9c-1.1-0.6-2.6-1.2-4-1.2-1.3 0-2.1 0.5-2.1 1.2 0 2.2 7.1 0.3 7.1 5 0 2.5-2.4 4.3-6 4.3-2.2 0-3.9-0.6-4.9-1.2zm22.9-11.7h3.7v12.6h-3.7v-2.1c-1.1 1.5-2.5 2.4-4.4 2.4-3.1 0-6.2-2.3-6.2-6.6 0-4.4 2.9-6.7 6.2-6.7q2.8 0 4.4 2.1zm0 6.2c-0.7-2.4-2.1-3.5-3.7-3.5-1.6 0-2.9 1.2-2.9 3.5 0 2.2 1.3 3.5 3 3.5 1.6 0 2.9-1.4 3.6-3.5zm6.4-10.3h3.8v16.6h-3.8zm6.5 0h3.7v16.6h-3.7zm16.4 4h3.7v12.6h-3.7v-2.1c-1 1.5-2.5 2.4-4.3 2.4-3.2 0-6.3-2.2-6.3-6.6 0-4.4 2.9-6.6 6.3-6.6q2.7 0 4.3 2zm0 6.2c-0.7-2.3-2.1-3.5-3.6-3.5-1.7 0-3 1.3-3 3.5 0 2.3 1.3 3.6 3 3.6 1.6 0 3-1.4 3.6-3.6z" />
                                </svg>
                                </li>
                                </ul>
                                </div>
                                <p class="hero-cta is-revealing text-center"><a class="button button-secondary button-shadow hero-title" href="#">Go to
                                    Salla Marketplace</a>
                                </p>
                                </div>
                                </div>
                                </section>
                                <section class="only-mobile">
                                  <div id="mobile-bottom"
                                    style="display: none;position: fixed; bottom:0; height: 120px; width: 100%; background-color: transparent; text-align: center; margin: auto">
                                    <a class="button button-secondary button-shadow hero-title" style="box-shadow: 1px 2px 2px rgba(0,0,0,0.5);"
                                      href="#">Install On
                                      Your
                                      Salla Store</a>
                                
                                  </div>
                                </section>
                                </main>
                                <footer style="padding: 4rem;; text-align: center;">
      Copyright 2024
    </footer>
    
    </div>
    <script>
            ow.addEventListener('scroll', function () {
            const header = document.querySelector('#site-title');
          if (window.scrollY > 460) {

            header.style.color = "#fb7f24";
          } else {
            // Remo          lass when scrolling back to t                  
            header.style.color = "#fff";

          }
        });
</script>

</body>

</html>
